{
  "name": "pcat",
  "version": "1.0.0",
  "description": "PCAT project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mustafaoguzbaran/patika-nodejs-pcat-project.git"
  },
  "keywords": [
    "photo",
    "app",
    "camera"
  ],
  "author": "Mustafa Oğuz Baran",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mustafaoguzbaran/patika-nodejs-pcat-project/issues"
  },
  "homepage": "https://github.com/mustafaoguzbaran/patika-nodejs-pcat-project#readme",
  "devDependencies": {
    "prettier": "2.7.1"
  }
}
